d-i preseed/include string ../base/preseed-cloud-init.cfg

# Minimum packages (see postinstall.sh)
d-i pkgsel/include string openssh-server ntp linux-tools-$(uname -r) linux-cloud-tools-$(uname -r) linux-cloud-tools-common